ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost
ASPNETCORE_HTTP_PORT=80
DOTNET_CLI_TELEMETRY_OPTOUT=1

#MSSQL_DATABASč
ASPNETCORE_MSSQL_SERVER=mssql
ASPNETCORE_MSSQL_DATABASE=SalesSystem
ASPNETCORE_MSSQL_USER=sa
ASPNETCORE_MSSQL_PASSWORD=MyPass@word
ASPNETCORE_MSSQL_PORT=1433